Alpha,basketball,1,1
Bravo,basketball,0.9,15
Charlie,projectile,13,12
Delta,basketball,1.1,23
Echo,projectile,100,23.31
Foxtrot,basketball,0.3,13
Golf,basketball,0.1,0.3
Hotel,projectile,43,100
India,projectile,23.98,204
Juliet,projectile,1.998,50.32
Kilo,projectile,92.12,32.22
Lima,basketball,0.324,10.2
Mike,basketball,0.99,1.4
November,projectile,30,30
Oscar,basketball,0.4,0.4
Papa,basketball,0.2,0.2
Quebec,projectile,10,10
Romeo,basketball,1.01,3
Sierra,projectile,1.1001,14
Tango,basketball,1.3,5
